# Gradle Settings
org.gradle.jvmargs=-Xmx1536m
# Increase backoff for dependency resolution
systemProp.org.gradle.internal.repository.initial.backoff=5000
systemProp.org.gradle.internal.repository.max.tentatives=10
# Increase timeouts (milliseconds)
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
# Android settings
android.useAndroidX=true
android.enableJetifier=true

